<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/rootView">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnHumidity"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_button_humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnTemperature"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/tvMessagesTitre" />

    <Button
        android:id="@+id/btnTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_button_temperature"
        app:layout_constraintLeft_toRightOf="@id/btnHumidity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/tvMessagesTitre" />

    <TextView
        android:id="@+id/tvMessagesTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_tv_title_messages"
        app:layout_constraintLeft_toLeftOf="@id/btnHumidity"
        app:layout_constraintTop_toBottomOf="@id/btnHumidity"
        app:layout_constraintBottom_toTopOf="@id/tvMessages"/>

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_tv_messages"
        app:layout_constraintTop_toBottomOf="@id/tvMessagesTitre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvMessagesTitre"/>

</androidx.constraintlayout.widget.ConstraintLayout>